PracticalWork5/MainWindow.xaml

<Window x:Class="PracticalWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork5"
        mc:Ignorable="d"
        Title="Практическая работа №5" Height="450" Width="567" MinWidth="567" MaxWidth="567">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,20">
            <TabItem Header="Арифметические задачи (Цикл For)">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <GroupBox x:Name="groupBox1" Header="Задача №1" Height="356" VerticalAlignment="Top" Margin="0,0,5,0">
                            <Grid>
                                <TextBox x:Name="kilogramPriceTextBox" Margin="127,10,10,0" Height="33" VerticalAlignment="Top"/>
                                <Label x:Name="label" Content="Цена 1 кг конфет:" Margin="10,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
                                <ListView ItemsSource="{Binding Goods}" x:Name="listView" Margin="8,48,10,0" Height="235" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Килограммы" Width="140" DisplayMemberBinding="{Binding Kilograms}">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Цена" Width="365" DisplayMemberBinding="{Binding Price}">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="button" Content="Вычислить цены" Margin="10,288,10,0" Height="35" VerticalAlignment="Top" Click="button_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Задача №2" Height="356" VerticalAlignment="Top" Margin="0,360,5,0">
                            <Grid>
                                <TextBox x:Name="numberTextBox" Margin="180,10,10,0" Height="33" VerticalAlignment="Top"/>
                                <Label x:Name="label1" Content="Введите целое число:" Margin="10,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
                                <ListView ItemsSource="{Binding Squares}" x:Name="listView2" Margin="8,48,10,0" Height="235" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Число" Width="140" DisplayMemberBinding="{Binding Number}">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Квадрат" Width="365" DisplayMemberBinding="{Binding Value}">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="button2" Content="Найти квадраты" Margin="10,288,10,0" Height="35" VerticalAlignment="Top" Click="button2_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Задача №3" Height="356" VerticalAlignment="Top" Margin="0,720,5,0">
                            <Grid>
                                <TextBox x:Name="doubleTextBox3" Margin="260,10,10,0" Height="33" VerticalAlignment="Top"/>
                                <Label x:Name="label2" Content="Введите вещественное число X (|X|&lt;1):" Margin="10,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
                                <TextBox x:Name="numberTextBox3" Margin="260,48,10,0" Height="33" VerticalAlignment="Top"/>
                                <Label x:Name="label3" Content="Введите целое число N (&gt;0):" Margin="10,48,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
                                <TextBlock x:Name="textBlock" Margin="10,86,8,0" Height="197" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                <Button x:Name="button3" Content="Вычислить выражение" Margin="10,288,10,0" Height="35" VerticalAlignment="Top" Click="button3_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Арифметические задачи (Цикл While)">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="numberTextBox4" Margin="127,10,10,0" Height="33" VerticalAlignment="Top"/>
                        <Label x:Name="label4" Content="Целое число N:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="112" Height="33" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock4" Margin="10,48,8,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="268" VerticalAlignment="Top"/>
                        <Button x:Name="button4" Content="Вычислить" Margin="10,321,10,0" Click="button4_Click" Height="35" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Вычисление суммы ряда">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Height="70" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="541"><Run Text="По заданной формуле члена последовательности с номером k составить две программы:"/><LineBreak/><Run Text="&#x9;1. программу вычисления суммы первых n членов последовательности (k=1,2,3..,n);"/><LineBreak/><Run Text="&#x9;2. программу вычисления суммы всех членов последовательности, не меньших"/><LineBreak/><Run Text="&#x9;    заданного числа e."/></TextBlock>
                    <Image x:Name="image" Height="50" Margin="451,85,10,0" VerticalAlignment="Top" Source="/sequence.jpg" Stretch="Fill"/>
                    <Label Margin="10,85,341,0" Content="Число N:" Height="25" VerticalAlignment="Top" />
                    <TextBox x:Name="textBox5N" Margin="10,110,341,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" KeyDown="textBox5N_KeyDown"/>
                    <TextBlock x:Name="textBlock5N" Height="100" Margin="10,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"/>
                    <Label Margin="236,85,115,0" Content="Число E:" Height="25" VerticalAlignment="Top" />
                    <TextBox x:Name="textBox5E" Margin="236,110,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" KeyDown="textBox5E_KeyDown"/>
                    <TextBlock x:Name="textBlock5E" Height="100" Margin="236,140,115,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progressBar" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
