PracticalWork2/PracticalWork2/MainWindow.xaml

<Window x:Class="PracticalWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Grid.IsSharedSizeScope="True">
    <ScrollViewer CanContentScroll="True">
        <Grid x:Name="grid" Height="678">
            <GroupBox x:Name="groupBox" Header="Задача 1.1" Margin="10,0,0,451" HorizontalAlignment="Left" Width="363" Height="217" VerticalAlignment="Bottom">
                <Grid Height="194.08">
                    <TextBox x:Name="FirstNumber" TextWrapping="Wrap" Text="Введите первое число..." Height="30" Margin="10,10,80,154" GotFocus="FirstNumber_GotFocus" ToolTip="Введите первое число..." LostFocus="FirstNumber_LostFocus"/>
                    <TextBox x:Name="SecondNumber" TextWrapping="Wrap" Text="Введите второе число..." Height="30" Margin="10,45,80,119" GotFocus="FirstNumber_GotFocus" ToolTip="Введите первое число..." LostFocus="FirstNumber_LostFocus"/>
                    <Button x:Name="button" Content="Вычислить" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" Margin="10,80,10,10"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy" Header="Задача 1.2" Margin="378,0,10,451" Height="217" VerticalAlignment="Bottom">
                <Grid Width="383" Height="198">
                    <TextBox x:Name="CircumferenceLength" TextWrapping="Wrap" Text="Введите длину окружности..." Height="30" Margin="10,12,191,156" GotFocus="FirstNumber_GotFocus" ToolTip="Введите длину окружности.." LostFocus="FirstNumber_LostFocus"/>
                    <Button x:Name="button2" Content="Вычислить" HorizontalAlignment="Left" Margin="197,12,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="button2_Click"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="" Margin="10,47,10,10"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy1" Header="Задача 2.1" Margin="10,227,0,0" HorizontalAlignment="Left" Width="363" Height="218" VerticalAlignment="Top">
                <Grid Height="194.08">
                    <TextBox x:Name="Length" TextWrapping="Wrap" Text="Введите расстояние в см..." Height="30" Margin="10,12,96,152" GotFocus="FirstNumber_GotFocus" ToolTip="Введите расстояние в см..." LostFocus="FirstNumber_LostFocus"/>
                    <Button x:Name="button3" Content="Вычислить" HorizontalAlignment="Left" Margin="260,12,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="button3_Click"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="" Margin="10,47,10,10"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy2" Header="Задача 2.2" Margin="378,227,10,0" Height="218" VerticalAlignment="Top">
                <Grid Width="383" Height="198">
                    <TextBox x:Name="Number" TextWrapping="Wrap" Text="Введите трёхзначное число..." Height="30" Margin="10,12,191,156" GotFocus="FirstNumber_GotFocus" ToolTip="Введите трёхзначное число..." LostFocus="FirstNumber_LostFocus"/>
                    <Button x:Name="button4" Content="Вычислить" HorizontalAlignment="Left" Margin="197,12,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="button4_Click"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="" Margin="10,47,10,10"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy3" Header="Задача 2.3" Margin="10,450,0,0" HorizontalAlignment="Left" Width="363" Height="218" VerticalAlignment="Top">
                <Grid Height="194.08">
                    <TextBox x:Name="Seconds" TextWrapping="Wrap" Text="Количество секунд с начала суток..." Height="30" Margin="10,12,96,152" GotFocus="FirstNumber_GotFocus" ToolTip="Количество секунд с начала суток..." LostFocus="FirstNumber_LostFocus"/>
                    <Button x:Name="button5" Content="Вычислить" HorizontalAlignment="Left" Margin="260,12,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="button5_Click"/>
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="" Margin="10,47,10,10"/>
                </Grid>
            </GroupBox>
        </Grid>

    </ScrollViewer>
</Window>
