PracticalWork1/PracticalWork1/MainWindow.xaml

<Window x:Class="GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingStarted"
        mc:Ignorable="d"
        Title="Приложение Максончика" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" >
    <Grid>
        <TabControl x:Name="tabControl">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border"
                                Margin="0,0,0,0"
                                BorderBrush="Gainsboro"
                                BorderThickness="1,1,1,0"
                                CornerRadius="5,5,0,0"
                                Padding="25,5,25,5">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="tabItem" Header="Настройки" Margin="1,2,-21,-4">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Текст приветствия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Привет Мир!" Margin="10,36,0,0" MaxLines="1" MaxLength="55" Width="387" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Текст заголовка" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="Окно приветствия" Margin="10,98,0,0" MaxLines="1" MaxLength="55" Height="26" Width="387" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Приложение" Margin="20,1,-24,-3">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Hello world!" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" Click="button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
